# Graph-Odata-AspNetCore

./: API.Example.sln  README.md
Example.DAL/: BookContext.cs  Example.DAL.csproj  appsettings.Development.json
Example.DAL/Migrations/: 20180609124631_init.Designer.cs  20180609124631_init.cs  BookContextModelSnapshot.cs
Example.DAL/Models/: Author.cs  Book.cs  BooksInitializer.cs  Publisher.cs
Example.DAL/Models/Interfaces/: IEntity.cs
GraphQL.Example/: GraphQL.Example.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL.Example/Controllers/: GraphQLController.cs
GraphQL.Example/GraphModel/: GraphMutation.cs  GraphQuery.cs  GraphSchema.cs  QueryModel.cs
GraphQL.Example/GraphModel/Types/: AuthorType.cs  BookInputType.cs  BookType.cs
GraphQL.Example/Repository/: AuthorRepository.cs  BookRepository.cs  RepositoryContext.cs
GraphQL.Example/Repository/Interface/: IRepository.cs
Odata.Example/: BooksModelBuilder.cs  Odata.Example.csproj  Program.cs  Startup.cs
Odata.Example/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
REST.Example/: Program.cs  REST.Example.csproj  Startup.cs  appsettings.json
REST.Example/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
REST.Example/wwwroot/: index.html
